.star {
	color: gold;
	font-size: 22px;
}
.inline {
	display: inline-block;
	vertical-align: top;
}
.review {
	border: 1px solid #DDD;
	border-radius: 5px;
	padding: 15px;
	margin-bottom: 10px;
}
.review2 {
	border: 1px solid #DDD;
	border-radius: 5px;
	padding: 15px;
	margin-bottom: 10px;
}
div.special-container {
	height: 250px;
	overflow: auto;
}
div.special-container2 {
	height: 250px;
	overflow: auto;
.btn-circle.btn-lg {
  width: 40px;
  height: 40px;
  padding: 5px 8px;
  font-size: 12px;
  line-height: 1.33;
  border-radius: 25px;
}

.feedback{position: fixed;}

.feedback textarea{height: 180px; }
.feedback .screenshot{ position: relative; top: -24px; right: 10px; opacity: .6}
.feedback .screenshot:hover{  opacity: 1}
.feedback .reported p, .feedback .failed p  { height: 190px}


.feedback.left{left:5px; bottom:15px}
.feedback.right{right:5px; bottom:15px}

.feedback .dropdown-menu{width: 290px;height: 320px;bottom: 50px;}
.feedback.left .dropdown-menu{ left: 0px}
.feedback.right .dropdown-menu{ right: 0px}
.feedback .hideme{ display: none}
}