<html>
<head>
  <title></title>
  <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js'></script>
  <script type='text/javascript'>
    var myAppModule = angular.module('myApp', []);

myAppModule.factory('userFactory', function (){
    // The factory is nothing more than a function that returns an object
    var users = [
           {FirstName:'Russell', LastName: 'powers', Fav_Language:'js'},
            {FirstName:'Adam', LastName:'powers', Fav_Language:'php'},
            {FirstName:'Andrew', LastName: 'powers', Fav_Language:'Ruby'},
            {FirstName:'Glenn', LastName: 'powers', Fav_Language:'JS'},
            {FirstName:'Kristie', LastName: 'powers', Fav_Language:'Ruby'},
            {FirstName:'Lynn', LastName: 'powers', Fav_Language:'php'}];
    var factory = {};
    // Add a getStudents key to the factory object with a value of a function.
    factory.getUsers = function (callback){
        // Pass the students to a callback to be used by whoever calls the method
        callback(users);
    }
    // Most important step: return the object so it can be used by the rest of our angular code
    return factory;
});

    myAppModule.controller('UsersController', function ($scope, userFactory){
      // we don't need a factory for this demo, it wouldn't make a difference if we did.
        $scope.users = [
            {FirstName:'Russell', LastName: 'powers', Fav_Language:'js'},
            {FirstName:'Adam', LastName:'powers', Fav_Language:'php'},
            {FirstName:'Andrew', LastName: 'powers', Fav_Language:'Ruby'},
            {FirstName:'Glenn', LastName: 'powers', Fav_Language:'JS'},
            {FirstName:'Kristie', LastName: 'powers', Fav_Language:'Ruby'},
            {FirstName:'Lynn', LastName: 'powers', Fav_Language:'php'}
            
        ];
        $scope.addUser = function (){
    // add to the array
    $scope.users.push($scope.newUser); 
    // clear the form values
    $scope.newUser = {};
}
 $scope.deleteUser = function (user){
   
    $scope.users.splice( $scope.users.indexOf(user), 1 );
  }
    });


   myAppModule.factory('orderFactory', function (){
    // The factory is nothing more than a function that returns an object
    var orders = [
            {Name:'Keyboard', Price: 149.99, Qty: 25},
            {Name:'Mouse', Price: 59.99, Qty: 34},
            {Name:'Basketball', Price: 59.99, Qty: 24}];
    var factory = {};
    // Add a getStudents key to the factory object with a value of a function.
    factory.getOrders = function (callback){
        // Pass the students to a callback to be used by whoever calls the method
        callback(orders);
    }
    // Most important step: return the object so it can be used by the rest of our angular code
    return factory;
});
// Create a controller (attached to this module), and inject the studentFactory in it.
myAppModule.controller('OrdersController', function ($scope, orderFactory){
    //  initialize an empty array so $scope.students maintains a consistent data type
    $scope.orders = [
            {FirstName:'Russell', LastName: 'powers', Fav_Language:'js'},
            {FirstName:'Adam', LastName:'powers', Fav_Language:'php'},
            {FirstName:'Andrew', LastName: 'powers', Fav_Language:'Ruby'},
            {FirstName:'Glenn', LastName: 'powers', Fav_Language:'JS'},
            {FirstName:'Kristie', LastName: 'powers', Fav_Language:'Ruby'},
            {FirstName:'Lynn', LastName: 'powers', Fav_Language:'php'}
            
        ];
$scope.addOrder = function (){
    // add to the array
    $scope.orders.push($scope.newOrder); 
    // clear the form values
    $scope.newOrder = {};
}
 $scope.deleteOrder = function (order){
   
    $scope.orders.splice( $scope.orders.indexOf(order), 1 );
  }
   
    // run the getStudents method and set $scope data in the callback
    orderFactory.getOrders(function (data){
        $scope.orders = data;
    })
});

</script>
</head>
<body ng-app='myApp'>
  <header>
      <a href="custyuser">Partial 1</a> | <a href="userlist">Partial 2</a>
   </header>   
      <br>
        <div ng-view="">
        </div>
    </div>
  </body>
</html>