<div ng-controller='CustomerController'>
	<h5><a href="#/orders">Orders</a>   |   Customers</h5>
	<div class='container-fluid'>
		<h3>Add a new customer</h3>
			<form class='form-inline'>
				<div class="form-group">
					<div class="col-sm-12">
						<input type="text" placeholder='Customer Name' class="form-control" name="customer" ng-model='new_customer.name'>
					</div>
				</div>
				<button type="submit" class="btn btn-primary" ng-click='addCustomer()'>Add</button>
			</form>
		<h3 ng-show="errors() == true" class='error'>Customer already exists!</h3>
	</div>
	<div class="col-sm-2" id='search'>
		<input type='text' class='form-control' placeholder='search customers' ng-model="filter_name">
	</div>
	<table class='table table-hover'>
		<thead>
			<th>Customer Name</th>
			<th>Created</th>
			<th>Actions</th>
		</thead>
		<tbody>
			<tr ng-repeat="customer in customers | filter: filter_name | orderBy: 'created_at'">
				<td ng-bind='customer.name'></td>
				<td ng-bind='customer.created_at | date: "longDate"'></td>
				<td><button class='btn btn-danger' ng-click='removeCustomer($index)'>Remove</button></td>
			</tr>
		</tbody>
	</table>
</div>