<!doctype html>
<html data-ng-app="angular-dojo-test">
	<head>
		<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.9.2/dijit/themes/claro/claro.css" />    	
	</head>
    <body class="claro" data-ng-controller="TestController">

    	<div>
	    	<div data-dojo-widget="dijit/Calendar" data-ng-model="date" data-ng-change="log(date)"/>
	    </div>
	    Date: {{date}}

	    <div>
		   	<select
		   		data-dojo-widget="dijit/form/FilteringSelect"
		   		data-dojo-props="name: 'filterSelect', searchAttr: 'search'"
		   		data-ng-model="selection"
		   		data-dojo-store="store" data-ng-change="log(selection)"></select>
		   	Selection: {{selection}}
		</div>


	   	<div>
		   	<input data-dojo-widget="dijit/form/Textarea" data-ng-model="mytext" />
		   	{{mytext}}
		</div>

		<div>
		   	<input data-dojo-widget="dijit/form/DateTextBox" data-ng-model="date2" />
		   	{{date2}}
		</div>

		<div>
		   	<form id="myform">
			    <input type="radio" data-dojo-widget="dijit/form/RadioButton" name="drink" id="radioOne" data-ng-model="drink"  value="tea"/> <label for="radioOne">Tea</label> <br />
			    <input type="radio" data-dojo-widget="dijit/form/RadioButton" name="drink" id="radioTwo" data-ng-model="drink" checked value="coffee"/> <label for="radioTwo">Coffee</label> <br />
			</form>
			{{drink}}
		</div>


		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/dojo/1.9.2/dojo/dojo.js"></script>
    	
    	<script src="angular-dojo.js"></script>


    	<script>
    	
    	function TestController($scope) {
    		$scope.selection = 'CA';
    		$scope.search = "name";
    		$scope.date = new Date();
    		
			require([
			    "dojo/ready", "dojo/store/Memory", "dijit/form/FilteringSelect"
			], function(ready, Memory, FilteringSelect){
			    $scope.store = new Memory({
			        data: [
			            {name:"Alabama", id:"AL"},
			            {name:"Alaska", id:"AK"},
			            {name:"American Samoa", id:"AS"},
			            {name:"Arizona", id:"AZ"},
			            {name:"Arkansas", id:"AR"},
			            {name:"Armed Forces Europe", id:"AE"},
			            {name:"Armed Forces Pacific", id:"AP"},
			            {name:"Armed Forces the Americas", id:"AA"},
			            {name:"California", id:"CA"},
			            {name:"Colorado", id:"CO"},
			            {name:"Connecticut", id:"CT"},
			            {name:"Delaware", id:"DE"}
			        ]
			    });
			});

		  	$scope.log = function(msg) {
	    		console.log(msg);
	    	};
    	};
    	
    	var module = angular.module("angular-dojo-test", ['angular-dojo']);



    	</script>
    </body>
</html>
