﻿Assignment II: Landing Page
* Mandatory
* Deadline: Tuesday of Week 3
* Difficulty Level: Basic
* Estimated Time: 1-2 hrs
Create a small node server capable of handling the following request URLs:
* localhost:6789/    This route should serve a view file called index.html and display a greeting.
* localhost:6789/ninjas    This route should serve a view file called ninjas.html and display information about ninjas.
* localhost:6789/dojos/new    This route should serve a view file called dojos.html and have a form (don't worry about where the form should be sent to).
If the URL is anything other than the ones above, have an error page load saying that the URL requested is not available.