<html>
<head>
  <title></title>
  <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js'></script>
  <script type='text/javascript'>
    var myApp = angular.module('myApp', []);
    myApp.controller('foodsController', function ($scope){
      // we don't need a factory for this demo, it wouldn't make a difference if we did.
        $scope.foods = [
            {name:'Pizza', age: 25.9, gender:'boy'},
            {name:'BBQ', age: 30.8, gender:'girl'},
            {name:'Fries', age: 28.1, gender:'girl'},
            {name:'Salad', age: 15.5, gender:'girl'},
            {name:'Steak', age: 28.5, gender:'girl'},
            {name:'Spaget', age: 95.1, gender:'boy'}
            
        ];
        $scope.addFood = function (){
    // add to the array
    $scope.foods.push($scope.newFood); 
    // clear the form values
    $scope.newFood = {};
}
    });
  </script>
</head>
<body ng-app='myApp'>
    <div ng-controller='foodsController'>
    
     
      
<form>
    Favorite Food:  <input type='text' ng-model='newFood.name'>
    <input type='submit' value='add food' ng-click='addFood()'>
   <input type='text' ng-model="filter_name" placeholder="filter..">
<br>
Current Type:{{ food.name }} 
</form>
<div Style="  margin-right: 690px; margin-left: 340px; border: 1px solid black; ">
 <ul>
        <li ng-repeat="food in foods | filter:filter_name | orderBy:'name'">
          {{ food.name }} 
        </li>
      </ul>
    </div>
  </div>
</body>
</html>