﻿Assignment I: Survey Form
* Mandatory
* Deadline: Monday of Week 4
* Difficulty Level: Basic
* Estimated Time: 2-4 hrs
  

Before you start coding this, first outline or write down the steps of accomplishing this.
For example
1. Have the server render views/index.ejs that has the form for the user to fill out
2. The user fills out the form and submits
3. The submitted form gets sent to /result
4. The server recognizes when someone posts things to /result, grabs information from the POST, and sends the POST data back as its renders views/results.ejs