<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Some Cool Cars">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cool Cars</title>
        <link rel="stylesheet" type="text/css" href="/style.css">
    </head>
    <body>
    	<div id="container">
	    	<h1>Some Cool Looking Cars</h1>
	    	<img src="/images/cars_1.jpg">
	    	<img src="/images/cars_1.jpg">
	    	<img src="/images/cars_1.jpg">
	    	<img src="/images/cars_1.jpg">
	    	<h4><a href="/">Go Back</a></h4>
		</div>
    </body>
</html>