<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dojos</title>
</head>
<body>
	<form action="">
		<div>
			<label for="">Username:</label>
			<input type="text" name="" id="">
		</div>
		<div>
			<label for="">Password:</label>
			<input type="text" name="" id="">
		</div>
		<div>
			<label for="">Confirm Password:</label>
			<input type="text" name="" id="">
		</div>
		<div>
			<label for="">Email Address:</label>
			<input type="text" name="" id="">
		</div>
		<input type="submit" value="Register">
	</form>
</body>
</html>