<div ng-controller='listController'>
    
     
      
<form>
    <div  Style="  border: 1px solid black; " >Users Controller:  
    <br>
    First Name <input type='text' ng-model='newUser.FirstName'>
    <br>
    Second Name <input type='text' ng-model='newUser.LastName'>
     <br>
    Fav Language <input type='text' ng-model='newUser.Fav_Language'>
    
    <input type='submit' value='Create User' ng-click='addUser()'>
  
<br>
</form>
<br>
<br>
<br>
 <table class="table table-bordered table-striped">
    
    <thead>
      <tr>
        <td>
            First Name 
        </td>
        <td>
           Second Name
        </td>
        <td>
          Fav Language 
        </td>
        <td>
          Actions
        </td>
      </tr>
    </thead>
    
    <tbody>
      <tr ng-repeat="user in users">
        <td>{{ user.FirstName }}</td>
        <td>{{ user.LastName }}</td>
        <td>{{ user.Fav_Language }}</td>
        <td><input type='submit' value='Delete' ng-click='deleteUser(user)'></td>
      </tr>
    </tbody>
    
  </table>
  
    </div>
  </div>