*{
	padding: 0px;
	margin: 0px;
	font: inherit;
	vertical-align: baseline;
	outline: none;
} 
ol, ul {
	list-style: none;
}
#user_signin label, #user_register label{
	text-align:left;
}

#product_listing a{
	display: inline-block;
	text-decoration: underline;
}
#product_listing form{
	display: inline-block;
}

#product_listing a:hover{
	text-decoration: none;
}
#update_product button{
	margin-right: 10px;
}


/* Statics here*/

.left{
	float:left;
}
.right{
	float:right;
}
.clear{
	clear:both;
}

/* Large desktop */
@media (min-width: 1200px) { ... }
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) { ... }
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) { ... }
 
/* Landscape phones and down */
@media (max-width: 480px) { ... }