<html>
<head>
  <title></title>
  <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js'></script>
  <script type='text/javascript'>
    var myApp = angular.module('myApp', []);
    myApp.controller('UsersController', function ($scope){
      // we don't need a factory for this demo, it wouldn't make a difference if we did.
        $scope.users = [
            {FirstName:'Russell', LastName: 'powers', Fav_Language:'js'},
            {FirstName:'Adam', LastName:'powers', Fav_Language:'php'},
            {FirstName:'Andrew', LastName: 'powers', Fav_Language:'Ruby'},
            {FirstName:'Glenn', LastName: 'powers', Fav_Language:'JS'},
            {FirstName:'Kristie', LastName: 'powers', Fav_Language:'Ruby'},
            {FirstName:'Lynn', LastName: 'powers', Fav_Language:'php'}
            
        ];
        $scope.addUser = function (){
    // add to the array
    $scope.users.push($scope.newUser); 
    // clear the form values
    $scope.newUser = {};
}
 $scope.deleteUser = function (user){
   
    $scope.users.splice( $scope.users.indexOf(user), 1 );
  }
    });
  </script>
</head>
<body ng-app='myApp'>
    <div ng-controller='UsersController'>
    
     
      
<form>
    <div  Style="  border: 1px solid black; " >Users Controller:  
    <br>
    First Name <input type='text' ng-model='newUser.FirstName'>
    <br>
    Second Name <input type='text' ng-model='newUser.LastName'>
     <br>
    Fav Language <input type='text' ng-model='newUser.Fav_Language'>
    
    <input type='submit' value='Create User' ng-click='addUser()'>
  
<br>
</form>
<br>
<br>
<br>
 <table class="table table-bordered table-striped">
    
    <thead>
      <tr>
        <td>
            First Name 
        </td>
        <td>
           Second Name
        </td>
        <td>
          Fav Language 
        </td>
        <td>
          Actions
        </td>
      </tr>
    </thead>
    
    <tbody>
      <tr ng-repeat="user in users">
        <td>{{ user.FirstName }}</td>
        <td>{{ user.LastName }}</td>
        <td>{{ user.Fav_Language }}</td>
        <td><input type='submit' value='Delete' ng-click='deleteUser(user)'></td>
      </tr>
    </tbody>
    
  </table>
  
    </div>
  </div>
</body>
</html>