

<html>
  <head>
    <title></title>
 <!-- THESE TWO VERSIONS BELOW MUST MATCH!!!! -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.min.js"></script>
    <script>
    //  inject the ngRoute dependency in the module.
    var myAppModule = angular.module('myApp', ['ngRoute']);
    //  use the config method to set up routing:
    myAppModule.config(function ($routeProvider) {
      $routeProvider
        .when('/',{
            templateUrl: 'partials/view1.html'
        })
        .when('/partial2',{
            templateUrl: 'partials/view2.html'
        })
        .otherwise({
          redirectTo: '/'
        });
    });
   
    myAppModule.factory('userFactory', function(){
      var users = []
      var factory = {}
      factory.getUsers = function (callback){
        callback(users)
      }
      factory.createUser = function(user){
        users.push(user)
      }
      factory.destroyUser = function(index){
        users.splice(index,1)
      }
      return factory;
    })
    myAppModule.controller("usersController", function ($scope, userFactory) {
      $scope.users = [];
      userFactory.getUsers(function (data){
        $scope.users = data;
        })
      $scope.addUser = function(data){
        userFactory.createUser($scope.newUser);
          $scope.newUser = {}
      }
      $scope.removeUser = function($index){
        userFactory.destroyUser($index);
      }
    });
    myAppModule.controller('view2Controller', function ($scope, userFactory) {
      $scope.users = [];
      userFactory.getUsers(function (data){
        $scope.users = data;
        })
    });
    </script>
  </head>
  <body>
    <div ng-app='myApp'>
        <a href="#/">Customize Users</a> | <a href="#/partial2">User List</a>
        <div ng-view="">
        </div>
    </div>
  </body>
</html>
