<!DOCTYPE html>
<html>
  <head>
    <title></title>
 <!-- THESE TWO VERSIONS BELOW MUST MATCH!!!! -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.min.js"></script>
    <script>
    //  inject the ngRoute dependency in the module.
    var myAppModule = angular.module('myApp', ['ngRoute']);
    //  use the config method to set up routing:
    myAppModule.config(function ($routeProvider) {
      $routeProvider
        .when('/players',{
            templateUrl: 'partials/players.html'
        })
        .when('/teams',{
            templateUrl: 'partials/teams.html'
        })
         .when('/associations',{
            templateUrl: 'partials/associations.html'
        })
        .otherwise({
          redirectTo: '/'
        });
    });
   
    myAppModule.factory('playerFactory', function(){
      var players = []
      var factory = {}
      factory.getPlayers = function (callback){
        callback(players)
      }
      factory.createPlayer = function(player){
        players.push(player)
      }
      factory.destroyPlayer = function(index){
        players.splice(index,1)
      }
      return factory;
    })

    myAppModule.factory('teamnameFactory', function(){
      var teamnames = []
      var teams=[]
      var factory = {}
      factory.getTeamnames = function (callback){
        callback(teamnames)
      }
      factory.createTeamname = function(teamname){
        teamnames.push(teamname)
      }
      factory.destroyTeamname = function(index){
        teamnames.splice(index,1)
      }
      factory.createTeam = function(team){
        teams.push(team)
      }
       factory.getTeams = function(callback){
        callback(teams)
      }
      factory.destroyTeam = function(index){
        teams.splice(index,1)
      }
      return factory;
    })


    myAppModule.controller("playersController", function ($scope, playerFactory) {
      $scope.players = [];
      playerFactory.getPlayers(function (data){
        $scope.players = data;
        })
      $scope.addPlayer = function(data){
        playerFactory.createPlayer($scope.newPlayer);
          $scope.newPlayer = {}
      }
      $scope.removePlayer = function($index){
        playerFactory.destroyPlayer($index);
      }
    });

    myAppModule.controller("teamnamesController", function ($scope, teamnameFactory) {
      $scope.teamnames = [];
      teamnameFactory.getTeamnames(function (data){
        $scope.teamnames = data;
        })
      $scope.addTeamname = function(data){
        teamnameFactory.createTeamname($scope.newTeamname);
          $scope.newTeamname = {}
      }
      $scope.removeTeamname = function($index){
        teamnameFactory.destroyTeamname($index);
      }
      $scope.destroyTeam = function($index){
        teamnameFactory.destroyTeam($index);
      }
    });

    myAppModule.controller("associationsController", function ($scope, teamnameFactory, playerFactory) {
      $scope.teamnames = [];
      $scope.teams = [];
      $scope.newTeam = {};
      playerFactory.getPlayers(function (data){
        $scope.players = data;
        })
      teamnameFactory.getTeamnames(function (data){
        $scope.teamnames = data;
        })
       teamnameFactory.getTeams(function (data){
        $scope.teams = data;
        })
     
      $scope.addTeam = function(){
        console.log($scope.newTeam)
        teamnameFactory.createTeam($scope.newTeam);
          $scope.newTeam = {}
      }
      $scope.removeTeam = function($index){
        teamnameFactory.destroyTeam($index);
      }
    });

    </script>
  </head>
  <body>
    <div ng-app='myApp'>
        <a href="#/players">Players</a> | <a href="#/teams">Teams</a> | <a href="#/associations">Associations</a>
        <div ng-view="">
        </div>
    </div>
  </body>
</html>