<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Backbone Cities</title>
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/style.css">
	<script src="./js/jquery-1.11.3.min.js"></script>
	<script src="./js/underscore.js"></script>
	<script src="./js/backbone.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="./css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<!-- a single city template -->
	<script id="cityView" type="text/template">
		<div class="city">
			<h5><%= name %>, <%= country %></h5>
			<h6>Population: <%= population %></h6>
			<button class="destroy">Delete</button>
		</div>
		<div class="edit">
			<input type="text" name="name" value="<%= name %>">
			<input type="text" name="country" value="<%= country %>">
			<input type="number" name="population" value="<%= population %>">
			<button class="save_edits btn btn-success">Save Edits</button>
		</div>
	</script>
</head>
<body>
	<div class="container">
		<h1 class="header text-center">Backbone Cities</h1>
		<div id="list_view_scope">
			<div class="row">
				<div id="new_city" class="form col-sm-3 text-right">
					<h4>Create a new city</h4>
					<div class="form-group">
						<label>City: <input id="city_name" type="text" name="name" class="name" /></label>
					</div>
					<div class="form-group">
						<label>Country: <input id="city_country" type="text" name="name" class="country" /></label>
					</div>
					<div class="form-group">
						<label>Population: <input id="city_pop" type="number" name="name" class="population" /></label>
					</div>
					<button id="newCity" class="btn btn-success">Save City</button>
				</div>
				<div class="col-sm-4 col-sm-offset-6">
					<ul id="cities">
					</ul>
				</div>
			</div>
		</div>
	</div>
	<script src="./js/backbone_cities.js"></script>
</body>
</html>
