		<div ng-controller="Customers">
			<h1>Add a new customer</h1>
			<p class="red" ng-bind="errors.message"></p>
			<p>
				Customer Name: 
				<input type="text" ng-model="new_customer.name" placeholder="Customer Name">
				<button class="add" ng-click="addCustomer()">Add</button>
			</p>

			<input class="search" type="text" ng-model="filter_name" placeholder="Search"><span class="gray" ng-bind="filter_name"></span>

			<table>
				<thead>
					<tr>
						<th>Customer Name</th>
						<th class="border-left">Created Date</th>
						<th class="border-left">Actions</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="customer in customers | filter: filter_name | orderBy: 'created_date'">
						<td ng-bind="customer.name"></td>
						<td class="border-left" ng-bind="customer.created_date | date: 'MMMM d yyyy'"></td>
						<td class="border-left"><button ng-click="removeCustomer(customer.name)">Remove</button></td>
					</tr>
				</tbody>
			</table>
		</div>