		<div ng-controller="Orders">
			<h1>Add a new order</h1>
			<p class="red" ng-bind="errors.message"></p>
			<p>
				Customer:
				<select ng-model="new_order.name" ng-options="customer.name as customer.name for customer in customers">
				</select>
			</p>
			<p>
				Order: 
				<select ng-model="new_order.quantity">
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
				</select>
				<select ng-model="new_order.product" ng-options="product.name as product.name for product in products">
				</select>
				<button class="add" ng-click="addOrder()">Add</button>
			</p>

			<input class="search" type="text" ng-model="filter_name" placeholder="Search"><span class="gray" ng-bind="filter_name"></span>

			<table>
				<thead>
					<tr>
						<th>Customer Name</th>
						<th class="border-left">Product</th>
						<th class="border-left">Quantity</th>
						<th class="border-left">Date</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="order in orders | filter: filter_name | orderBy: 'date'">
						<td ng-bind="order.customer_name"></td>
						<td class="border-left" ng-bind="order.product"></td>
						<td class="border-left" ng-bind="order.quantity"></td>
						<td class="border-left" ng-bind="order.date | date: 'MMMM d yyyy'"></td>
					</tr>
				</tbody>
			</table>
		</div>