﻿Assignment III: Epic Button Game
* Mandatory
* Difficulty Level: Intermediate
* Estimated Time: 1-2 hrs
For this assignment, build the app described in the mockup below using Express and sockets.  Your app should serve only a single view, index.ejs.  Any time the epic button is pushed, the count should update on every user who is connected via sockets.  This should happen in real time.  If a user clicks the reset button, the count should reset to 0 for every user as well!
Think about the events the client will need to listen for and the events the server must listen for.  Map out the emitters and listeners you will need before you start coding.  Use a variable on the server to keep track of how many times the button has been clicked.