<html>
<head>
  <title></title>
  <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js'></script>
  <script type='text/javascript'>
    

var myAppModule = angular.module('myApp', []);
    


myAppModule.factory('productFactory', function (){
    // The factory is nothing more than a function that returns an object
    var products = [
            {Name:'Keyboard', Price: 149.99},
            {Name:'Mouse', Price: 59.99},
            {Name:'Basketball', Price: 59.99}];
    var factory = {};
    // Add a getStudents key to the factory object with a value of a function.
    factory.getProducts = function (callback){
        // Pass the students to a callback to be used by whoever calls the method
        callback(products);
    }
    // Most important step: return the object so it can be used by the rest of our angular code
    return factory;
});
// Create a controller (attached to this module), and inject the studentFactory in it.
myAppModule.controller('productsController', function ($scope, productFactory){
    //  initialize an empty array so $scope.students maintains a consistent data type
    
    $scope.products = [];
$scope.addProduct = function (){
    // add to the array
    $scope.products.push($scope.newProduct);

    // clear the form values
    $scope.newProduct = {};
}
 $scope.deleteProduct = function (product){
   
    $scope.products.splice( $scope.products.indexOf(product), 1 );
  }
   
    // run the getStudents method and set $scope data in the callback
    productFactory.getProducts(function (data){
        $scope.products = data;
    })
});
myAppModule.factory('orderFactory', function (){
    // The factory is nothing more than a function that returns an object
    var orders = [
            {Name:'Keyboard', Price: 149.99, Qty: 25},
            {Name:'Mouse', Price: 59.99, Qty: 34},
            {Name:'Basketball', Price: 59.99, Qty: 24}];
    var factory = {};
    // Add a getStudents key to the factory object with a value of a function.
    factory.getOrders = function (callback){
        // Pass the students to a callback to be used by whoever calls the method
        callback(orders);
    }
    // Most important step: return the object so it can be used by the rest of our angular code
    return factory;
});
// Create a controller (attached to this module), and inject the studentFactory in it.
myAppModule.controller('ordersController', function ($scope, orderFactory){
    //  initialize an empty array so $scope.students maintains a consistent data type
    $scope.orders = [];
$scope.addOrder = function (){
    // add to the array
    $scope.orders.push($scope.newOrder); 
    // clear the form values
    $scope.newOrder = {};
}
 $scope.deleteOrder = function (order){
   
    $scope.orders.splice( $scope.orders.indexOf(order), 1 );
  }
   
    // run the getStudents method and set $scope data in the callback
    orderFactory.getOrders(function (data){
        $scope.orders = data;
    })
});


  </script>
</head>
<body ng-app='myApp'>
    <div ng-controller='productsController'>
    
     
      
<form>
    <div  Style="  border: 1px solid black; " >Products Controller:  
    <br>
    Product Name <input type='text' ng-model='newProduct.Name'>
    <br>
    Product Price <input type='text' ng-model='newProduct.Price'>
     <br>
    
    
    <input type='submit' value='Create product' ng-click='addProduct()'>
  
<br>
</form>
<br>
<br>
<br>
 <table class="table table-bordered table-striped">
    
    <thead>
      <tr>
        <td>
           Name 
        </td>
        <td>
           Price
        </td>
        <td>
          Actions
        </td>
      </tr>
    </thead>
    
    <tbody>
      <tr ng-repeat="product in products">
        <td>{{ product.Name }}</td>
        <td>{{ product.Price }}</td>
        <td><input type='submit' value='Delete' ng-click='deleteProduct(product)'></td>
      </tr>
    </tbody>
    
  </table>
  
    </div>
  </div>

  <div ng-controller='ordersController'>
    
     
      
<form>
    <div  Style="  border: 1px solid black; " >orders Controller:  
    <br>
    
  
<br>
</form>
<br>
<br>
<br>
 <table class="table table-bordered table-striped">
    
    <thead>
      <tr>
        <td>
           Name 
        </td>
        <td>
           Price
        </td>
        <td>
           Qty Available
        </td>
        <td>
          Actions
        </td>
      </tr>
    </thead>
    
    <tbody>
      <tr ng-repeat="order in orders">
        <td>{{ order.Name }}</td>
        <td>{{ order.Price }}</td>
        <td>{{ order.Qty }}</td>
        <td><input type='submit' value='Buy' ng-click='deleteOrder(order)'></td>
      </tr>
    </tbody>
    
  </table>
  
    </div>
  </div>

</body>
</html>